{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**", "*.js", "*.mjs", "*.ts", "*.tsx", "*.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"style": {
				"noDescendingSpecificity": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/features/admin/EnrollmentManager.jsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "warn",
						"useButtonType": "warn"
					},
					"suspicious": {
						"noArrayIndexKey": "warn"
					},
					"correctness": {
						"useExhaustiveDependencies": "warn"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
