{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Rased Attendance System Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.18.0",
    "qrcode": "^1.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.0.0"
  }
}
