{
  "name": "rased-system",
  "version": "2.0.0",
  "private": true,
  "description": "A professional, secure web application for university attendance management using high-frequency dynamic QR codes.",
  "scripts": {
    "start": "node --experimental-strip-types backend/server.ts",
    "dev": "concurrently --names 'FE,BE' -c 'cyan,green' 'yarn workspace frontend dev' 'yarn workspace backend dev'",
    "test": "concurrently 'yarn workspace frontend test' 'yarn workspace backend test'",
    "test:e2e": "yarn workspace frontend test:e2e",
    "check": "biome check . && prettier --check \"**/*.{md,yml}\"",
    "check:fix": "biome check . --write && prettier --write \"**/*.{md,yml}\"",
    "typecheck": "concurrently 'yarn workspace frontend typecheck' 'yarn workspace backend typecheck'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossam7amdy/rased-system.git"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "Hossam Hamdy <hossamhamdy117@gmail.com>",
  "bugs": {
    "url": "https://github.com/hossam7amdy/rased-system/issues"
  },
  "homepage": "https://github.com/hossam7amdy/rased-system#readme",
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^25.9.3",
    "concurrently": "^10.0.3",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@1.22.22",
  "license": "ISC"
}
